apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n98c8un9f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n98c8un9f-java-springboot-gitops